//media
@mixin desktop
    @media screen and (max-width: 1200px)
        @content


@mixin laptop
    @media screen and (max-width: 992px)
        @content


@mixin tablets
    @media screen and (max-width: 768px)
        @content


@mixin phones
    @media screen and (max-width: 480px)
        @content


//mixin
%clearfix
    &::after
        content: ""
        clear: both
        display: block

@mixin inline-block($void)
    display: inline-block
    vertical-align: $void