*
    box-sizing: border-box

body, html
    width: 100%
    height: 100%


body
    -webkit-font-smoothing: antialiased


.wrapper
    min-height: 100%
    overflow: hidden
    position: relative

.wrapper:after
    content: ""
    display: block
    height: $height-footer
    overflow: hidden



.main-content
    padding-bottom: $height-footer


.container
    max-width: $container
    margin: 0 auto
    @extend %clearfix

.footer
    height: $height-footer
    width: 100%
    margin-top: -$height-footer
    position: relative


li
    list-style: none


ul
    padding: 0
    margin: 0


a
    text-decoration: none


h1, h2, h3, h4, h5, h6
    margin: 0px
    font-weight: normal


p
    font-weight: normal
    margin: 0px
